== README

* Ruby version
<tt>$ ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-linux]</tt>
* Rails version
<tt>$ Rails 4.2.4</tt>
* Database creation
<tt>$ rake db:create</tt>
* Database initialization
<tt>$ rake db:migrate</tt>
<tt>$ rake db:seed</tt>
* Feeding database with random data
<tt>$ rake populate:posts</tt>
<tt>$ rake populate:users</tt>
<tt>$ rake populate:events</tt>
* How to run the test suite
<tt>$ rspec spec --format documentation</tt>
* Deployment instructions
<tt>$ bundle install</tt>
<tt>$ rake db:create</tt>
<tt>$ rake db:migrate</tt>


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
