== README

* Ruby version
  $ ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-linux]
* Rails version
  $ Rails 4.2.4
* Database creation
  $ rake db:create
* Database initialization
  $ rake db:migrate
  $ rake db:seed
* Feeding database with random data
  $ rake populate:posts
  $ rake populate:users
  $ rake populate:events
* How to run the test suite
  $ rspec spec --format documentation
* Deployment instructions
  $ bundle install
  $ rake db:create
  $ rake db:migrate


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
